# Generated by Django 2.0.4 on 2018-04-26 12:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=250)),
                ('rating', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], default=5)),
            ],
        ),
        migrations.CreateModel(
            name='Good',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='назва товару', max_length=120)),
                ('price', models.FloatField(default=0, help_text='ціна товару')),
                ('quantity', models.IntegerField(default=0, help_text='кількість доступних одиниць')),
                ('descriprion', models.CharField(help_text='описання товару', max_length=500)),
                ('category', models.CharField(choices=[('b', 'bouket'), ('g', 'gift'), ('k', 'komposition')], default='b', max_length=1)),
                ('goot_item', models.CharField(choices=[('item_hit', 'item_hit'), ('item_action', 'item_action'), ('item_new', 'item_new'), ('', '')], default='', max_length=10)),
                ('img1', models.ImageField(help_text='перша картинка для відображення', upload_to='img/')),
                ('img2', models.ImageField(blank=True, help_text='ще одна картинка для відображення', null=True, upload_to='img/')),
                ('img3', models.ImageField(blank=True, help_text='картинка для відображення', null=True, upload_to='img/')),
            ],
        ),
        migrations.AddField(
            model_name='comments',
            name='good',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shop.Good'),
        ),
        migrations.AddField(
            model_name='comments',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
