# Generated by Django 2.0.4 on 2018-04-27 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_auto_20180427_1049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='good',
            name='goot_item',
            field=models.CharField(blank=True, choices=[('item_hit', 'item_hit'), ('item_action', 'item_action'), ('item_new', 'item_new'), ('', '')], default='', max_length=11),
        ),
    ]
