# Generated by Django 2.0.4 on 2018-05-14 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_auto_20180509_0808'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='addres',
            new_name='address_city',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='summ_total',
            new_name='sum_total',
        ),
        migrations.AddField(
            model_name='order',
            name='address_local',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AddField(
            model_name='order',
            name='phone',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='receiver_card',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='order',
            name='receiver_lastname',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='receiver_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='receiver_sename',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='receiver_text',
            field=models.CharField(blank=True, default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='order',
            name='sended',
            field=models.BooleanField(default=False),
        ),
    ]
